# mybatis-demo

./: .gitignore  pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/code/bean/: User.java
demo-mybatis/src/main/java/com/code/config/: MySqlSessionFactoryConfig.java
demo-mybatis/src/main/java/com/code/mapper/: UserMapper.java
demo-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
demo-mybatis/src/test/java/com/code/test/: ClientTest.java
demo-spring-mybatis/: pom.xml
demo-spring-mybatis/src/main/java/com/code/bean/: Item.java  User.java
demo-spring-mybatis/src/main/java/com/code/mapper/: ItemMapper.java  UserMapper.java
demo-spring-mybatis/src/main/resources/: jdbc.properties  log4j.properties
demo-spring-mybatis/src/main/resources/mybatis/: mybatis-config.xml
demo-spring-mybatis/src/main/resources/mybatis/mapper/: ItemMapper.xml  UserMapper.xml
demo-spring-mybatis/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
demo-spring-mybatis/src/test/java/com/test/mapper/: ClientTest.java
